<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
		}

		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding: 10px;
			transition: color 0.3s ease;
		}

		nav a:hover {
			color: #ffc107;
			/* Change color on hover (example: yellow) */
		}

		.resume-section {
			padding-top: 70px;
			/* Adjust to account for fixed navigation bar */
			text-align: center;
		}

		.pdf-container {
			max-width: 800px;
			margin: 0 auto;
		}
	</style>
</head>

<body>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="certifications.html">Certifications</a></li>
			<li><a href="contactme.html">Contact Me</a></li>
		</ul>
	</nav>

	<section class="resume-section">
		<h1>Resume</h1>
		<div class="pdf-container">
			<!-- Embed your resume PDF using the <embed> tag here -->
			<embed src="resume.pdf" type="application/pdf" width="100%" height="600px">
		</div>
	</section>

	<section class="resume-section">
		<h1>Cover Letter</h1>
		<div class="pdf-container">
			<!-- Embed your cover letter PDF using the <embed> tag here -->
			<embed src="cover_letter.pdf" type="application/pdf" width="100%" height="600px">
		</div>
	</section>

</body>

</html>